{
  "name": "twbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.15.1",
    "@napi-rs/canvas": "^0.1.59",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "twbot": "file:",
    "youtube-search": "^1.1.6"
  }
}
